# Parameters used to generate this project with aem-project-archetype

groupId=aemtraining
artifactId=aem-training
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides
appId=aemtraining
appTitle=AEM Training Sites Project
aemVersion=6.5.13
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
